APP_HOST=0.0.0.0
APP_PORT=8000
APP_MODE=development
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_SECRET=scanner_pro

DATABASE_NAME=SCANNER_PRO
DATABASE_USER=scanner_pro
DATABASE_PASS=root123
DATABASE_HOST=localhost
DATABASE_PORT=5432
